{
  "name": "api-account-bonification",
  "version": "1.0.0",
  "description": "Service that obtains bonification from an account.",
  "private": false,
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "http://tapias.claro.amx:7990/scm/mdr/api-account-bonification.git"
  },
  "dependencies": {
    "ci": "^2.2.0",
    "cookie-parser": "~1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "4.18.1",
    "lodash": "^4.17.21",
    "mocha": "^10.0.0",
    "morgan": "~1.10.0",
    "nodemon": "2.0.16",
    "oracledb": "^5.3.0",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-babel": "^9.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.6.2"
  },
  "author": "",
  "license": "ISC"
}
